<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Uber Clone OTP Verification</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 500px;
        margin: 30px auto;
        background: #000;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .logo {
        width: 100px;
        margin-bottom: 15px;
      }
      h2 {
        color: #2c3e50;
        margin-bottom: 10px;
      }
      p {
        color: #fff;
        font-size: 16px;
        margin: 20px 0px 10px 0px;
      }
      .other {
        color: #777;
        font-size: 12px;
      }
      .otp {
        font-size: 28px;
        font-weight: bold;
        color: #007bff;
        background: #f1f8ff;
        padding: 12px 20px;
        display: inline-block;
        border-radius: 8px;
        letter-spacing: 3px;
        margin: 30px 0px;
      }
      .footer {
        margin-top: 20px;
        font-size: 13px;
        color: #777;
      }
      .footer p {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://helios-i.mashable.com/imagery/articles/03y6VwlrZqnsuvnwR8CtGAL/hero-image.fill.size_1248x702.v1623372852.jpg"
        alt="Uber-Logo"
        class="logo"
      />
      <p>Your One-Time Password (OTP) for verification is:</p>
      <p class="otp">{{OTP}}</p>
      <p class="other">
        This OTP is valid for 5 minutes. Please do not share it with anyone.
      </p>
      <div class="footer">
        <p class="other">
          If you did not request this, please ignore this email.
        </p>
        <p class="other">&copy; {{year}} Uber. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
